apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g7c5qum8q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g7c5qum8q-java-quarkus-gitops